[33mcommit 8c9ec528c340e30379dde3300942b0f2d0e81703[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpagani[m[33m)[m
Merge: d57e2df b7dc857
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sat Dec 23 15:10:03 2023 -0300

    Merge branch 'pagani' of https://github.com/bj307/telemed-api into pagani

[33mcommit d57e2dff6bb4267f491d08a8e6c8b6bdca5e03b2[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sat Dec 23 14:54:41 2023 -0300

    :bricks: ci: modificando repository e service de medic

[33mcommit b7dc857008a1d4e68b4def67576e4a25a10fefb9[m[33m ([m[1;31morigin/pagani[m[33m)[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sat Dec 23 14:42:15 2023 -0300

    :bricks: ci: modificando repository e service de medic

[33mcommit 68797a12f70da17cb790a875355e7571a2493f8a[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Wed Dec 20 13:03:20 2023 -0300

    :test_tube: test: criando test do swagger

[33mcommit d0d02d0ad4f7d836ba5b477e8ca6e800cfa0b94d[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Wed Dec 20 12:14:51 2023 -0300

    swagger

[33mcommit 5c0ffecc823fc91ac2788028929341fb34a92d05[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Wed Dec 20 11:56:56 2023 -0300

    verificando swagger

[33mcommit 3b7b46e3f2461c879347343c228ff5b05307030c[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Wed Dec 20 11:40:37 2023 -0300

    :feat:swagger

[33mcommit 08d3e74eb75196e1b976745baa2f530dc90caea4[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Tue Dec 19 18:12:00 2023 -0300

    :bricks: ci modificando excecoes e adicionando verificação de horario para atualizar e criar consulta

[33mcommit 51a5249a84e72c240743f98a9ed29456935d5901[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Tue Dec 19 16:59:56 2023 -0300

    crud basico de consulta

[33mcommit 414e8180b2c119a5a73a4a02bf566e3c77307d5e[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Mon Dec 18 16:34:34 2023 -0300

    atualizando excecoes

[33mcommit 263e5c40476a059fc49f7c82e7032164c9c78d72[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Mon Dec 18 15:12:24 2023 -0300

    :sparkles: feat:subindo crud basico de medicacao

[33mcommit d170b80a2680c9009391a816d3469126657949bf[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Mon Dec 18 13:01:47 2023 -0300

    :ok_hand: style: atualizando service e adicionando verificação de cpf e rg existentes

[33mcommit 93f54fb0efdca9c354996d4f3e9399618fe283e1[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 19:08:36 2023 -0300

    :deploy: atualizando vercel.json

[33mcommit 3f08842e308e875ef006a4d623f0714dde362ff9[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 18:25:16 2023 -0300

    :Deploy: atualizando tratamento para fire connect

[33mcommit e2a2707da1c9e93334249869ec5f218b5bf38de0[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 18:21:28 2023 -0300

    :Deploy: exceçao para fire connect na main.ts

[33mcommit d78557a4ba9b9a511e7f0c25c52b844c3ed3fe92[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 18:18:26 2023 -0300

    :Deploy: exceçao para fire connect na main.ts

[33mcommit 3d2f365c7fd6af9d1f7d0d14598258424e385bfc[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 18:11:05 2023 -0300

    subindo teste

[33mcommit cf34f823e2506a88f8d98f907160e3977879fd5b[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 18:06:39 2023 -0300

    testando config

[33mcommit 052a64fbfb26d4c807f33e25048421d87b54d3d2[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 17:59:56 2023 -0300

    testando config

[33mcommit 7d62c11e7374d905e7d620c78dab70466f858007[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 17:58:41 2023 -0300

    testando config

[33mcommit 083fa672b616dc8ae32932b44327db058cb30969[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 17:54:54 2023 -0300

    :fire: fire: apagando script build do package.json

[33mcommit da1da2d18370df3ad92e0fe5a4b7abd3e4a7cda8[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 16:59:46 2023 -0300

    :ok_hand: style: atualizando create do controller

[33mcommit f53beea7e78d3ec8a1aa4d261fa7ffa56d86e045[m
Merge: cd0d279 e6760ca
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 16:51:32 2023 -0300

    Merge branch 'pagani' of https://github.com/bj307/telemed-api into pagani

[33mcommit cd0d2798534605832ffa3aead36f8d170e4a57ad[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 16:47:45 2023 -0300

    :sparkles: feat: crud de medico

[33mcommit 433a21f9fb2c7bed9a4999dbc56bfc7d272f26f6[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 09:47:52 2023 -0300

    :fire: apagando .env

[33mcommit 8c4c425589d92b79810f8b66d1130e26884b480e[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 09:32:21 2023 -0300

    apagando testes

[33mcommit 604dc4b9710c015b21d43c7e1bf6987da0407344[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 09:21:00 2023 -0300

    teste4

[33mcommit d06bf0b8ea0cfbb4be3f0b85658f4ba721856ed8[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 09:16:40 2023 -0300

    teste2

[33mcommit 7249217d00179255db4ec621bb741dabd79ae58e[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 09:12:54 2023 -0300

    teste

[33mcommit 122a2a776dc89af03422a9dde5c119467d6bbea9[m[33m ([m[1;32mmain[m[33m)[m
Merge: 42b4f6f 509bb57
Author: Kaio Resende <62263060+bj307@users.noreply.github.com>
Date:   Sun Dec 17 11:43:42 2023 -0300

    Merge pull request #5 from bj307/kaiobj
    
    Kaiobj

[33mcommit 509bb57c0e29e524fd6a9363694d6f50bfb6fbe6[m
Author: kaio <kaioresendeoficial@outlook.com>
Date:   Sun Dec 17 11:41:51 2023 -0300

    :sparkles: feat: login paciente ok

[33mcommit f3d8b045747fdab0812d07c8befb8ecdb876dadd[m
Author: kaio <kaioresendeoficial@outlook.com>
Date:   Sun Dec 17 11:00:44 2023 -0300

    :sparkles: feat: crud paciente ok

[33mcommit 42b4f6f132b58512774fdad8d04ec5f1b2b23623[m
Merge: 78ec43d 8cb8fa4
Author: Kaio Resende <62263060+bj307@users.noreply.github.com>
Date:   Sun Dec 17 10:01:40 2023 -0300

    Merge pull request #4 from bj307/kaiobj
    
    Kaiobj

[33mcommit e6760cab429497eed1aa898b74e849aead61d8a7[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 09:47:52 2023 -0300

    :fire: apagando .env

[33mcommit e28afc1f3d46bc65610283998bb9e599b0dcdc29[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 09:45:25 2023 -0300

    :fire: apagando .env

[33mcommit 8cb8fa4b6978cc9ee37317255007ecd3ad019b3e[m
Author: kaio <kaioresendeoficial@outlook.com>
Date:   Sun Dec 17 09:44:57 2023 -0300

    :wrench: chore: remove teste.txt

[33mcommit 8953aa3853de2f8b8d64fedecff8d3c0afcbdb55[m
Author: kaio <kaioresendeoficial@outlook.com>
Date:   Sun Dec 17 09:43:26 2023 -0300

    :wrench: chore: remove .env

[33mcommit afcbd164f8489c2a6ac02e3ef74531cecb843094[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 09:32:21 2023 -0300

    apagando testes

[33mcommit cf889efa7ce6e50e5bda9a48d770df2be4ed49d1[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 09:21:00 2023 -0300

    teste4

[33mcommit 0904411c6d5baf2ac9f65a0ebf44e8459ca55f81[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 09:16:40 2023 -0300

    teste2

[33mcommit 3d2a785cfb8d998360b11fffa7226e14e76d314e[m
Author: joaovitorpagani <joaovitorpagani7@hotmail.com>
Date:   Sun Dec 17 09:12:54 2023 -0300

    teste

[33mcommit 78ec43dda8c86ff61186120b57351c1a7aa408cc[m
Merge: 082f4a0 e92561a
Author: Kaio Resende <62263060+bj307@users.noreply.github.com>
Date:   Sun Dec 17 08:36:14 2023 -0300

    Merge pull request #3 fro